<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SoundCloud Library</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
	<div class="container">
	<div class="row">
		<div class="col-md-4">
			<div class="input-group">
				<input id="searchText" type="text" class="form-control" placeholder="Search for...">
				<span class="input-group-btn">
					<button class="btn btn-default" type="button" id="btnGo">Go!</button>
				</span>
			</div>
			
			<span id="searchError" style="display: none">Please specify a search string</span>
			
			<div class="list-group" id='searchResults'>
        	</div>
        	
	        <div class="row" aria-label="Navigation" id="navButtons">
	        	<div class="col-md-6">
					<button type="button" class="btn btn-default" aria-label="Next" data-btn-name="btnNext">
						<span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span>
					</button>
				</div>
				<div class="col-md-6" role="group">
					<button type="button" class="btn btn-default pull-right" aria-label="List" data-btn-name="btnList">
						<span class="glyphicon glyphicon-list" aria-hidden="true"></span>
					</button>
					<button type="button" class="btn btn-default pull-right" aria-label="Tile" data-btn-name="btnTile">
						<span class="glyphicon glyphicon-th-large" aria-hidden="true"></span>
					</button>
				</div>
			</div>
		</div>
		
		<div class="col-md-4" id="imageContainer">
			<a class="thumbnail">
      			<img id="currentImage" src="img/cover-image.png">
    		</a>
		</div>
		
		<div class="col-md-4 sidebar-offcanvas">
			<a class="list-group-item active">Recent searches</a>
        	<div class="list-group" id="recentSearches">
			</div>
        </div>

	</div>
	
    <div class="ajax-content">
        <img src="img/loading.gif" alt="Loading" class="loading-gif" style="display: none" />
        <div class="ajax-response">
        </div>
    </div>
    <div id="loadingContainer" style="display: none">
    </div>
    
    </div>

    <script src="//code.jquery.com/jquery-2.1.4.min.js"></script>
    <script>window.jQuery || document.write('<script src="lib/jquery-2.1.4.min.js"><\/script>')</script>
    <script src="//connect.soundcloud.com/sdk-2.0.0.js"></script>
    <script>window.SC || document.write('<script src="lib/sdk-2.0.0.js"><\/script>')</script>

    <script src="js/app.js"></script>
</body>
</html>
